import network
import socket
from machine import Pin
import time

# ===== CONFIGURAR WIFI =====
ssid = "TU_WIFI"
password = "TU_CONTRASEÑA"

# ===== PINES DEL RELE =====
rele1 = Pin(26, Pin.OUT)
rele2 = Pin(27, Pin.OUT)

# Relé apagado (activo en LOW normalmente)
rele1.value(1)
rele2.value(1)

# ===== CONECTAR WIFI =====
wifi = network.WLAN(network.STA_IF)
wifi.active(True)
wifi.connect(ssid, password)

print("Conectando...")
while not wifi.isconnected():
    time.sleep(1)

print("Conectado!")
print("IP:", wifi.ifconfig()[0])

# ===== SERVIDOR WEB =====
addr = socket.getaddrinfo('0.0.0.0', 80)[0][-1]
server = socket.socket()
server.bind(addr)
server.listen(1)

print("Servidor iniciado")

while True:
    cl, addr = server.accept()
    request = cl.recv(1024).decode()

    if "/on1" in request:
        rele1.value(0)
    if "/off1" in request:
        rele1.value(1)
    if "/on2" in request:
        rele2.value(0)
    if "/off2" in request:
        rele2.value(1)

    html = """<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    button {width:200px; height:60px; font-size:20px; margin:10px;}
    </style>
    </head>
    <body>
    <h2>Control de Focos</h2>
    <a href="/on1"><button>FOCO 1 ON</button></a><br>
    <a href="/off1"><button>FOCO 1 OFF</button></a><br><br>
    <a href="/on2"><button>FOCO 2 ON</button></a><br>
    <a href="/off2"><button>FOCO 2 OFF</button></a>
    </body>
    </html>
    """

    cl.send("HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n")
    cl.send(html)
    cl.close()
